# Onmyoji

./: OnmyojiJob.sln  README.md  窗口比例.txt
AliyunRecognizeCharacter/: AliyunRecognizeCharacter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AliyunRecognizeCharacter/Controllers/: WeatherForecastController.cs
AliyunRecognizeCharacter/Properties/: launchSettings.json
Main/: JobTool.cs  Main.csproj  MouseHookHelper.cs  PicGetHelper.cs  config.json  mainForm.Designer.cs  mainForm.cs  mainForm.resx
Main/Enum/: GameType.cs
Main/Help/: Class1.cs
Main/Models/: PointRange.cs  RECTsModel.cs
Main/Properties/: Resources.Designer.cs  Resources.resx
Main/Service/: AliyunRecognizeCharacter.cs  EventMethodService.cs  EventService.cs  ImageMeanService.cs  ImageWordService.cs  KeyboardHook.cs  SimilarPhoto.cs  TaskExcuteService.cs
OnmyojiJob/: FrmMain.Designer.cs  FrmMain.cs  MouseHelper.cs  OnmyojiJob.csproj  OnmyojiJob.sln  Program.cs
OnmyojiJob.XTest/: UnitTest1.cs
OnmyojiJob/OnmyojiJob/: packages.config
OnmyojiJob/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OnmyojiTool/: OnmyojiTool.csproj  Program.cs
Service/: HelpService.cs  ImageWordService.cs  MouseHookHelper.cs  OnmyojiJob.Service.csproj  UseWindowsApi.cs
WindowsFormsApp/: Main.Designer.cs  Main.cs  Program.cs  WindowsFormsApp.csproj  mainForm.Designer.cs  mainForm.cs
WindowsFormsApp/Enum/: IdHookEnum.cs
